
batch_embeddings shape torch.Size([3, 512])
  Embedding 0: tensor([-0.1925, -0.1784, -0.1968, -0.0855, -0.1426]) ...
  Embedding 1: tensor([-0.1975, -0.1588, -0.1921, -0.0760, -0.1856]) ...
  Embedding 2: tensor([-0.1975, -0.1588, -0.1921, -0.0760, -0.1856]) ...
Processed and embedded 3 objects from 02f5ca25-1115-4dd2-9e03-c007912d63e1_7116_31415.jpg

batch_embeddings shape torch.Size([11, 512])
  Embedding 0: tensor([-0.1897, -0.1603, -0.2119, -0.1140, -0.1865]) ...
  Embedding 1: tensor([-0.1798, -0.1889, -0.0552, -0.0765, -0.1499]) ...
  Embedding 2: tensor([-0.2050, -0.1252, -0.1792, -0.1088, -0.1901]) ...
Processed and embedded 11 objects from 04ba4147-edc9-4f53-8432-ab58271f072e_5286_33576.jpg

batch_embeddings shape torch.Size([3, 512])
  Embedding 0: tensor([-0.1781, -0.1456, -0.2247, -0.0640, -0.2140]) ...
  Embedding 1: tensor([-0.1780, -0.1518, -0.2288, -0.1121, -0.1956]) ...
  Embedding 2: tensor([-0.1681, -0.1527, -0.2338, -0.1067, -0.2030]) ...
Processed and embedded 3 objects from 2b23b4ad-0e50-4972-9e7e-e29d8079b6c6_14238_19638.jpg

batch_embeddings shape torch.Size([3, 512])
  Embedding 0: tensor([-0.1864, -0.1231, -0.1419, -0.1190, -0.2007]) ...
  Embedding 1: tensor([-0.1757, -0.1889, -0.2349, -0.1030, -0.2057]) ...
  Embedding 2: tensor([-0.1769, -0.1190, -0.1682, -0.1200, -0.2031]) ...
Processed and embedded 3 objects from 3c2199e2-780d-407a-8b0a-94d29f308a6a_8195_08195.jpg

batch_embeddings shape torch.Size([14, 512])
  Embedding 0: tensor([-0.1856, -0.1419, -0.1504, -0.0615, -0.2077]) ...
  Embedding 1: tensor([-0.1971, -0.1703, -0.2144, -0.0607, -0.1602]) ...
  Embedding 2: tensor([-0.1797, -0.1817, -0.1813, -0.0859, -0.2107]) ...
Processed and embedded 14 objects from 4a3d17d1-e2ec-4b6c-8e14-8908040895bd_7032_79931.jpg

batch_embeddings shape torch.Size([4, 512])
  Embedding 0: tensor([-0.1976, -0.1551, -0.2308, -0.0941, -0.1634]) ...
  Embedding 1: tensor([-0.1537, -0.1429, -0.1520, -0.0991, -0.2085]) ...
  Embedding 2: tensor([-0.1665, -0.1521, -0.0904, -0.0984, -0.1902]) ...
Processed and embedded 4 objects from 4e3a391d-b1b1-468f-ab38-84bde255a92e_3246_03246.jpg

Saved embeddings to /storage/team/EgoTracksFull/v2/yolo-world-hooks/yolow_local_embeddings_total.pt
Total images processed: 6
Total objects detected: 38

Summary per image:
  02f5ca25-1115-4dd2-9e03-c007912d63e1_7116_31415.jpg: 3 objects, embedding shape: torch.Size([3, 512])
  04ba4147-edc9-4f53-8432-ab58271f072e_5286_33576.jpg: 11 objects, embedding shape: torch.Size([11, 512])
  2b23b4ad-0e50-4972-9e7e-e29d8079b6c6_14238_19638.jpg: 3 objects, embedding shape: torch.Size([3, 512])
  3c2199e2-780d-407a-8b0a-94d29f308a6a_8195_08195.jpg: 3 objects, embedding shape: torch.Size([3, 512])
  4a3d17d1-e2ec-4b6c-8e14-8908040895bd_7032_79931.jpg: 14 objects, embedding shape: torch.Size([14, 512])
  4e3a391d-b1b1-468f-ab38-84bde255a92e_3246_03246.jpg: 4 objects, embedding shape: torch.Size([4, 512])
